<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="ExperimentData" parent="wax.Table" tag.db="true" title="Данные эксперимента">

        <field name="experimentFile" parent="ExperimentFile/ref"/>

        <field name="x" parent="double" title="x"/>

        <field name="y" parent="double" title="y"/>

        <field name="a" parent="double" title="a"/>




        <!-- ===================================================================== -->
        <dao name="list" class="geoprocessing.main.model.experiment.data.ExperimentData_list"/>
        <dao name="updater" class="geoprocessing.main.model.experiment.data.ExperimentData_updater"/>
    </domain>

    <!-- ===================================================================== -->

    <domain name="ExperimentData.filter" parent="ExperimentData">


    </domain>

</root>