<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="ExperimentFile" parent="wax.Table" tag.db="true" title="Файл эксперимента">

        <field name="experiment" parent="Experiment/ref"/>

        <field name="name" parent="f.cmt"/>

        <field name="fileId" parent="DbFileStorage/ref" title="Файл эксперимента"/>

        <field name="description" parent="f.cmt" title="Описание"/>


        <!-- ===================================================================== -->
        <dao name="list" class="geoprocessing.main.model.experiment.file.ExperimentFile_list"/>
        <dao name="updater" class="geoprocessing.main.model.experiment.file.ExperimentFile_updater"/>
    </domain>

    <!-- ===================================================================== -->

    <domain name="ExperimentFile.filter" parent="ExperimentFile">


    </domain>

</root>