<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="ExperimentFile" parent="wax.Table" tag.db="true"
            title="Файл эксперимента">

        <field name="experiment" parent="Experiment/ref"/>

        <field name="name" parent="f.name"/>

        <field name="dte" parent="date" title="Дата загрузки"/>

        <field name="fileName" parent="string" size="200"/>

        <field name="fileStorage" parent="DbFileStorage/ref" title="Файл эксперимента"/>

        <field name="processed" parent="boolean" title="Обработан"/>

        <field name="description" parent="f.cmt" title="Описание"/>


        <!-- ===================================================================== -->
        <dao name="list"
             class="geoprocessing.main.model.experiment.file.ExperimentFile_list"/>
        <dao name="updater"
             class="geoprocessing.main.model.experiment.file.ExperimentFile_updater"
             domain="ExperimentFile.full"/>
    </domain>

    <domain name="ExperimentFile.full" parent="ExperimentFile">

        <field name="fn" parent="upload" title="Файл"/>

        <field name="cnt" parent="long" title="Строк"/>

    </domain>

    <!-- ===================================================================== -->

    <domain name="ExperimentFile.chartData" parent="id">

        <field name="layer" parent="long" title="Срез"/>

        <field name="data" parent="string" title="Данные графика"/>

    </domain>

    <domain name="ExperimentFile.filter" parent="ExperimentFile">

    </domain>

</root>