<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        mixin для сущностей, которые должны работать как словарь
    -->

    <mixin name="app.DictEntity">
        <ref parent="field/ref.dict"/>

        <dict resolve="true" domain="app.DictEntity.dict" defaultField="name"/>

        <dao name="dict" class="geoprocessing.main.model.sys.AppDictEntity_dict"/>

    </mixin>

    <domain name="app.DictEntity.dict" parent="id">
        <field name="cod" parent="string"/>
        <field name="name" parent="string"/>
    </domain>

</root>