<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="MaterialType" parent="wax.Table" tag.db="true" title="Типы материалов">

        <x-include rtpath="mixin/dictEntity"/>

        <field name="name" parent="f.name"/>

        <field name="muMin" parent="double" title="Минимальная магнитаная проницаемость"/>

        <field name="muMax" parent="double" title="Максимальная магнитаная проницаемость"/>

        <field name="epsMin" parent="double" title="Минимальная диэлектрическая проницаемость"/>

        <field name="epsMax" parent="double" title="Максимальная диэлектрическая проницаемость"/>

        <field name="sigma" parent="double" title="Проводимость среды"/>
                

        <!-- ===================================================================== -->
        <dao name="list" class="geoprocessing.main.model.materialtype.MaterialType_list" />
        <dao name="updater" class="geoprocessing.main.model.materialtype.MaterialType_updater"/>
    </domain>

    <!-- ===================================================================== -->

    <domain name="MaterialType.filter" parent="MaterialType">

    </domain>

</root>