 _O_1620	Виктория
 _O_1620	Западная Австралия
 _O_1620	Кинсленд
 _O_1620	Новый Южный Уэльс
 _O_1620	Северная Территория
 _O_1620	Тасмания
 _O_1620	Территория Федеральной столицы
 _O_1620	Южная Австралия
 _O_1621	Австрия
 _O_1621	Вена
 _O_1621	Верхняя Австрия
 _O_1621	Зальцбург
 _O_1621	Каринтия
 _O_1621	Нижняя Австрия
 _O_1621	Штирия
_O_1664	Азербайджан
_O_1664	Нагорный Карабах
_O_1664	Нахичеванская обл.
 _O_1826	Буэнос-Айрес
 _O_1826	Жужуй
 _O_1826	Катамарка
 _O_1826	Кордоба
 _O_1826	Корриентес
 _O_1826	Ла-Пампа
 _O_1826	Ла-Риоха
 _O_1826	Мендоса
 _O_1826	Мисьонес
 _O_1826	Неукен
 _O_1826	Сальта
 _O_1826	Сан-Луис
 _O_1826	Сан-Хуан
 _O_1826	Санта-Крус
 _O_1826	Санта-Фе
 _O_1826	Сантьяго-дель-Эстеро
 _O_1826	Тукуман
 _O_1826	Формоса
 _O_1826	Чако
 _O_1826	Чубут
 _O_1826	Энтре-Риос
 _O_1665	Армения
 _O_1665	Ереванская область
 _O_1803	Белиз
_O_1625	Антверпен
_O_1625	Бельгия
_O_1625	Брюссель
_O_1625	Восточная Фландрия
_O_1625	Западная Фландрия
_O_1625	Лимбург
_O_1625	Льеж
_O_1625	Эно
 _O_1626	Болгария
 _O_1626	Бургас
 _O_1626	Варна
 _O_1626	Великотырново
 _O_1626	Видин
 _O_1626	Габрово
 _O_1626	Пазарджик
 _O_1626	Перник
 _O_1626	Плевен
 _O_1626	Пловдив
 _O_1626	Русе
 _O_1626	Силистра
 _O_1626	Сливен
 _O_1626	София град
 _O_1626	Стара Загора
 _O_1626	Хасково
 _O_1626	Шумен
 _O_1626	Ямбол
_O_1828	Акри
_O_1828	Алагоас
_O_1828	Амазонас
_O_1828	Амапа
_O_1828	Баия
_O_1828	Гояс
_O_1828	Мараньян
_O_1828	Мату-Гросу
_O_1828	Мату-Гросу-ду-Сул
_O_1828	Минас-Жерайс
_O_1828	Пара
_O_1828	Параиба
_O_1828	Парана
_O_1828	Пернамбуку
_O_1828	Пиауи
_O_1828	Рио-де-Жанейро
_O_1828	Риу-Гранди-ду-Норти
_O_1828	Риу-Гранди-ду-Сул
_O_1828	Рондония
_O_1828	Сан-Паулу
_O_1828	Санта-Катарина
_O_1828	Сеара
_O_1828	Сержипи
_O_1828	Федеральный округ
_O_1828	Эспириту-Санту
 _O_1629	Англия
 _O_1629	Великобритания
 _O_1629	Северная Ирландия
 _O_1629	Уэльс
 _O_1629	Шотландия
_O_1630	Яс-Надькун-Сольнок
_O_1630	Баранья
_O_1630	Бач-Кишкун
_O_1630	Бекеш
_O_1630	Боршод-Абауй-Земплен
_O_1630	Будапешт
_O_1630	Ваш
_O_1630	Веспрем
_O_1630	Дьёр-Шопрон
_O_1630	Зала
_O_1630	Комаром
_O_1630	Ноград
_O_1630	Пешт
_O_1630	Сабольч-Сатмар
_O_1630	Фейер
_O_1630	Хайду-Бихар
_O_1630	Хевеш
_O_1630	Чонград
 _O_1672	Дельта Меконга
 _O_1672	Дельта Красной реки
 _O_1672	Донгнай
 _O_1672	Центральное побережье
 _O_1672	зона Четыре
 _O_1672	Горы и Центральная
 _O_1672	Тайюань
 _O_1804	Артибонит
 _O_1804	Гранд-Анс
 _O_1804	Северо-Западный департамент
 _O_1804	Западный департамент
 _O_1804	Южный департамент
 _O_1804	Юго-Восточный департамент 
 _O_1631	Берлин
 _O_1631	Бранденбург
 _O_1631	Мекленбург-Передняя Померания
 _O_1631	Саксония
 _O_1631	Саксония-Анхальт
 _O_1631	Тюрингия
 _O_1631	Бавария
 _O_1631	Баден-Вюртемберг
 _O_1631	Бремен
 _O_1631	Гамбург
 _O_1631	Германия
 _O_1631	Гессен
 _O_1631	Нижняя Саксония
 _O_1631	Рейнланд-Пфальц
 _O_1631	Саарлэнд
 _O_1631	Саарская область
 _O_1631	Северный Рейн-Вестфалия
 _O_1631	Шлезвиг-Гольштейн
 _O_1806	Тегусигальпа
 _O_1632	Ахея
 _O_1632	Аттика
 _O_1632	Драма
 _O_1632	Эврос
 _O_1632	Ханья
 _O_1632	Янина
 _O_1632	Ираклион
 _O_1632	Кавала
 _O_1632	Магнисия
 _O_1632	Салоники
 _O_1632	Корфу
 _O_1673	Абхазия
 _O_1673	Аджария
 _O_1673	Грузия
 _O_1673	Южная Осетия
 _O_1809	Санто-доминго
 _O_1740	Аль-Кахира
 _O_1740	Асуан
 _O_1740	Асьют
 _O_1740	Бени-Суэйф
 _O_1740	Гарбия
 _O_1740	Думьят
 _O_1740	Египет
 _O_1740	Синай
 _O_1674	Иерусалим
 _O_1674	Тель-Авив
 _O_1674	Хадаром
 _O_1674	Хамеркац
 _O_1674	Хацафон
 _O_1674	Хефа
 _O_1675	Бангла
 _O_1675	Чхаттисгарх
 _O_1675	Карнатака
 _O_1675	Уттаракханд
 _O_1675	Андхра-Прадеш
 _O_1675	Ассам
 _O_1675	Бихар
 _O_1675	Гуджарат
 _O_1675	Джамму и Кашмир
 _O_1675	Индия
 _O_1675	Керала
 _O_1675	Мадхья-Прадеш
 _O_1675	Манипур
 _O_1675	Махараштра
 _O_1675	Мегхалая
 _O_1675	Орисса
 _O_1675	Пенджаб
 _O_1675	Пондишери
 _O_1675	Раджастхан
 _O_1675	Тамилнад
 _O_1675	Трипура
 _O_1675	Уттар-Прадеш
 _O_1675	Харьяна
 _O_1675	Чандигарх
 _O_1676	Индонезия
 _O_1677	Иордания
 _O_1678	Багдад
 _O_1678	Басра
 _O_1678	Мосул
_O_1679	Западный Азербайджан
_O_1679	Исфахан
_O_1679	Хамадан
_O_1679	Курдистан
_O_1679	Центральный остан
_O_1679	Систан и Белуджистан
_O_1679	Йезд
_O_1679	Керман
_O_1679	Керманшахан
_O_1679	Мазендеран
_O_1679	Тегеран
_O_1679	Фарс
_O_1679	Хорасан
_O_1679	Хузистан
 _O_1633	Корк
 _O_1633	Дублин
 _O_1633	Лимерик
 _O_1633	Уотерфорд
_O_1635	Кантабрия
_O_1635	Сеута
_O_1635	Жирона
_O_1635	Гранада
_O_1635	Риоха
_O_1635	Саламанка
_O_1635	Алава
_O_1635	Аликанте
_O_1635	Альбасете
_O_1635	Альмерия
_O_1635	Астурия
_O_1635	Барселона
_O_1635	Бискайя
_O_1635	Бургос
_O_1635	Валенсия
_O_1635	Валья­долид
_O_1635	Испания
_O_1635	Кадис
_O_1635	Касерес
_O_1635	Кордова
_O_1635	Лас-Пальмас
_O_1635	Леон
_O_1635	Лерида
_O_1635	Луго
_O_1635	Мадрид
_O_1635	Малага
_O_1635	Мурсия
_O_1635	Острова Балеарские
_O_1635	Паленсия
_O_1635	Самора
_O_1635	Санта-Крус-де-Тенерифе
_O_1635	Сарагоса
_O_1635	Севилья
_O_1635	Сьюдад-Реаль
_O_1635	Хаэн
 _O_1636	Абруцци
 _O_1636	Апулия
 _O_1636	Венеция
 _O_1636	Италия
 _O_1636	Калабрия
 _O_1636	Кампания
 _O_1636	Лацио
 _O_1636	Лигурия
 _O_1636	Ломбардия
 _O_1636	Марке
 _O_1636	О. Сардиния
 _O_1636	О. Сицилия
 _O_1636	Пьемонт
 _O_1636	Тоскана
 _O_1636	Трентино-Альто-Адидже
 _O_1636	Умбрия
 _O_1636	Фриули-Венеция-Джулия
 _O_1636	Эмилия-Романья
 _O_1636	о. Сан-Джорджо Маджоре
_O_1744	Прибрежный регион
_O_1744	Юго-Западный регион
_O_1744	Северная
_O_1744	Центральная
 _O_1851	Альберта
 _O_1851	Британская Колумбия
 _O_1851	Квебек
 _O_1851	Манитоба
 _O_1851	Новая Шотландия
 _O_1851	Нью-Брунсвик
 _O_1851	Ньюфаундленд
 _O_1851	Онтарио
 _O_1851	Принц Эдуард
 _O_1851	Саскачеван
 _O_1637	Правительство контролируемой зоны
 _O_1637	Турецкая контролируемая зона
 _O_1684	Иссык-Кульская обл.
 _O_1684	Кыргызстан
 _O_1684	Нарынская обл.
 _O_1684	Ошская обл.
 _O_1684	Таласская обл.
 _O_1685	Синьцзян-Уйгурский 
 _O_1685	Внутренняя Монголия
 _O_1685	Ганьсу
 _O_1685	Гуандон
 _O_1685	Гуанси
 _O_1685	Ляонин
 _O_1685	Пекин
 _O_1685	Сычуань
 _O_1685	Фуцзянь
 _O_1685	Хубэй
 _O_1685	Хунань
 _O_1685	Хэбэй
 _O_1685	Хэйлунцзян
 _O_1685	Хэнань
 _O_1685	Цзилинь
 _O_1685	Цзянси
 _O_1685	Цзянсу
 _O_1685	Чжэцзян
 _O_1685	Шанхай
 _O_1685	Шаньдун
 _O_1685	Шаньси
_O_1697	Северная корея
_O_1697	Южная Корея
 _O_1810	Алахуэла
 _O_1810	Гуанакасте
 _O_1810	Эредия
 _O_1810	Лимон
 _O_1810	Пунтаренас
 _O_1810	Сан-Хосе
_O_1811	Гавана
_O_1686	Эль-Джахра
_O_1686	Эль-Кувейт
_O_1638	Латвия
 _O_1753	Бейрут
 _O_1755	Триполи
 _O_1755	Бенгази
_O_1639	Литва
 _O_1641	Люксембург
 _O_1663	Скопье
 _O_1688	Малайзия
 _O_1662	Мальта
 _O_1812	Агуаскальентес
 _O_1812	Веракрус
 _O_1812	Герреро
 _O_1812	Гуанахуато
 _O_1812	Дуранго
 _O_1812	Идальго
 _O_1812	Кампече
 _O_1812	Керетаро
 _O_1812	Керетаро
 _O_1812	Коауила
 _O_1812	Колима
 _O_1812	Мехико
 _O_1812	Мичоакан
 _O_1812	Морелос
 _O_1812	Наярит
 _O_1812	Нижняя Калифорния
 _O_1812	Нуэво-Леон
 _O_1812	Оахака
 _O_1812	Пуэбла
 _O_1812	Сакатекас
 _O_1812	Сан-Луис-Потоси
 _O_1812	Синалоа
 _O_1812	Сонора
 _O_1812	Табаско
 _O_1812	Тамаулипас
 _O_1812	Федеральный округ
 _O_1812	Халиско
 _O_1812	Чиуауа
 _O_1812	Чьяпас
 _O_1812	Юкатан
 _O_1762	Мозамбик
_O_1661	Молдова
 _O_1660	Монако
 _O_1690	Улан-батор
_O_1761	Морокко
_O_1761	Танжер
 _O_1659	Нидерланды
 _O_1842	Окленд
 _O_1842	Бей-оф-Пленти
 _O_1842	Кентербери
 _O_1842	Гисборн
 _O_1842	Хокс-Бей
 _O_1842	Манавату-Уангануи
 _O_1842	Марлборо
 _O_1842	Нельсон
 _O_1842	Нортленд
 _O_1842	Отаго
 _O_1842	Саутленд
 _O_1842	Таранаки
 _O_1842	Тасман
 _O_1842	Уаикато
 _O_1842	Веллингтон
 _O_1842	Уэст-Кост
 _O_1693	Дубаи
 _O_1695	Пакистан
 _O_1833	Перу
 _O_1657	Нижнесилезское воеводство
 _O_1657	Куявско-Поморское воеводство
 _O_1657	Любуское воеводство
 _O_1657	Малопольское воеводство
 _O_1657	Мазовецкое воеводство
 _O_1657	Подкарпатское воеводство
 _O_1657	Подляское воеводство
 _O_1657	Поморское воеводство
 _O_1657	Силезское воеводство
 _O_1657	Свентокшиское воеводство
 _O_1657	Варминьско-Мазурское воеводство
 _O_1657	Великопольское воеводство
 _O_1657	Западно-Поморское воеводство
 _O_1657	Лодзинское
 _O_1657	Люблинское
 _O_1657	Опольское
 _O_1657	Польша
 _O_1656	Центральная Португалия
 _O_1656	O-ва Мадейра
 _O_1656	Лисабон
 _O_1656	Орта
 _O_1656	Фаро
 _O_1655	Румыния
 _O_1852	Айдахо
 _O_1852	Айова
 _O_1852	Алабама
 _O_1852	Аляска
 _O_1852	Аризона
 _O_1852	Арканзас
 _O_1852	Вайоминг
 _O_1852	Вашингтон
 _O_1852	Вермонт
 _O_1852	Виргиния
 _O_1852	Висконсин
 _O_1852	Гаваи
 _O_1852	Делавар
 _O_1852	Джорджия
 _O_1852	Западная Виргиния
 _O_1852	Иллинойс
 _O_1852	Индиана
 _O_1852	Калифорния
 _O_1852	Канзас
 _O_1852	Кентукки
 _O_1852	Колорадо
 _O_1852	Коннектикут
 _O_1852	Луизиана
 _O_1852	Массачусетс
 _O_1852	Миннесота
 _O_1852	Миссисипи
 _O_1852	Миссури
 _O_1852	Мичиган
 _O_1852	Монтана
 _O_1852	Мэн
 _O_1852	Мэриленд
 _O_1852	Небраска
 _O_1852	Невада
 _O_1852	Нью-Гэмпшир
 _O_1852	Нью-Джерси
 _O_1852	Нью-Йорк
 _O_1852	Нью-Мексико
 _O_1852	Огайо
 _O_1852	Оклахома
 _O_1852	Орегон
 _O_1852	Пенсильвания
 _O_1852	Род-Айленд
 _O_1852	США
 _O_1852	Северная Дакота
 _O_1852	Северная Каролина
 _O_1852	Теннесси
 _O_1852	Техас
 _O_1852	Флорида
 _O_1852	Южная Дакота
 _O_1852	Южная Каролина
 _O_1852	Юта
 _O_1852	окр.Колумбия
_O_1820	Ауачапан
_O_1820	Кускатлан
_O_1820	 Ла-Либертад
_O_1820	Ла-Пас
_O_1820	Ла-Уньон
_O_1820	Сан-Мигель
_O_1820	Сан-Сальвадор
_O_1820	Санта-Ана
_O_1820	Сонсонате
_O_1698	Сингапур
 _O_1699	Дамаск
 _O_1652	Трнавский край
 _O_1652	Братислава
 _O_1652	Жилина
 _O_1651	Средняя Словения
 _O_1651	Подравска
 _O_1651	Словения
 _O_1834	Парамарибо
_O_1700	Горно-Бадахшанская обл.
_O_1700	Кулябская обл.
_O_1700	Курган-Тюбинская обл.
_O_1700	Согдийская обл.
_O_1700	Таджикистан
 _O_1701	Тайланд
 _O_1776	Тунис
 _O_1720	Ашхабадская обл.
 _O_1720	Красноводская обл.
 _O_1720	Марыйская обл.
 _O_1720	Ташаузская обл.
 _O_1720	Чарджоуская обл.
 _O_1720	Туркмения
 _O_1721	Бартын
 _O_1721	Байбурт
 _O_1721	Карабюк
 _O_1721	Адана
 _O_1721	Айдын
 _O_1721	Амасья
 _O_1721	Анкара
 _O_1721	Анталья
 _O_1721	Артвин
 _O_1721	Афьон
 _O_1721	Балыкесир
 _O_1721	Биледжик
 _O_1721	Бурса
 _O_1721	Газиантеп
 _O_1721	Денизли
 _O_1721	Измир
 _O_1721	Испарта
 _O_1721	Ичель
 _O_1721	Кайсери
 _O_1721	Карс
 _O_1721	Коджаэли
 _O_1721	Конья
 _O_1721	Кыркларели
 _O_1721	Кютахья
 _O_1721	Малатья
 _O_1721	Маниса
 _O_1721	Сакарья
 _O_1721	Самсун
 _O_1721	Сивас
 _O_1721	Стамбул
 _O_1721	Трабзон
 _O_1721	Чорум
 _O_1721	Эдирне
 _O_1721	Элязыг
 _O_1721	Эрзинджан
 _O_1721	Эрзурум
 _O_1721	Эскишехир
 _O_1777	Джинджа
 _O_1777	Кампала
 _O_1722	Андижанская обл.
 _O_1722	Бухарская обл.
 _O_1722	Джизакская обл.
 _O_1722	Каракалпакия
 _O_1722	Кашкадарьинская обл.
 _O_1722	Навоийская обл.
 _O_1722	Наманганская обл.
 _O_1722	Самаркандская обл.
 _O_1722	Сурхандарьинская обл.
 _O_1722	Сырдарьинская обл.
 _O_1722	Ташкентская обл.
 _O_1722	Ферганская обл.
 _O_1722	Хорезмская обл.
 _O_1650	Винницкая обл.
 _O_1650	Волынская обл.
 _O_1650	Днепропетровская обл.
 _O_1650	Донецкая обл.
 _O_1650	Житомирская обл.
 _O_1650	Закарпатская обл.
 _O_1650	Запорожская обл.
 _O_1650	Ивано-Франковская обл.
 _O_1650	Киевская обл.
 _O_1650	Кировоградская обл.
 _O_1650	Крымская обл.
 _O_1650	Луганская обл.
 _O_1650	Львовская обл.
 _O_1650	Николаевская обл.
 _O_1650	Одесская обл.
 _O_1650	Полтавская обл.
 _O_1650	Ровенская обл.
 _O_1650	Сумская обл.
 _O_1650	Тернопольская обл.
 _O_1650	Украина
 _O_1650	Харьковская обл.
 _O_1650	Херсонская обл.
 _O_1650	Хмельницкая обл.
 _O_1650	Черкасская обл.
 _O_1650	Черниговская обл.
 _O_1650	Черновицкая обл.
 _O_1649	Южная Карелия
 _O_1649	Коувола
 _O_1649	Пяйят-Хяме
 _O_1649	Остроботния
 _O_1649	Северная Карелия
 _O_1649	Северная Остроботния
 _O_1649	Северное Саво
 _O_1649	Сатакунта
 _O_1649	Варсинайс-Суоми
 _O_1649	Кески-Суоми
 _O_1649	Усима
 _O_1649	Финляндия
 _O_1648	Кот-д’Армор
 _O_1648	Алье
 _O_1648	Альпы Верхние
 _O_1648	Альпы Приморские
 _O_1648	Арденны
 _O_1648	Бельфор
 _O_1648	Буш-дю-Рон
 _O_1648	Валь-д` Уаз
 _O_1648	Валь-де-Марн
 _O_1648	Вар
 _O_1648	Вогезы
 _O_1648	Воклюз
 _O_1648	Вьенна
 _O_1648	Вьенна Верхняя
 _O_1648	Гар
 _O_1648	Гаронна Верхняя
 _O_1648	Дё-Севр
 _O_1648	Дром
 _O_1648	Ду
 _O_1648	Жиронда
 _O_1648	Ивелин
 _O_1648	Иль и Виден
 _O_1648	Коррез
 _O_1648	Корсика Верхняя
 _O_1648	Корсика Южная
 _O_1648	Кот-д`Ор
 _O_1648	Ланды
 _O_1648	Ло и Гаронна
 _O_1648	Лозер
 _O_1648	Луар и Шер
 _O_1648	Луара
 _O_1648	Луара Атлантическая
 _O_1648	Луара Верхняя
 _O_1648	Луаре
 _O_1648	Мёрт и Мозель
 _O_1648	Майенн
 _O_1648	Марна
 _O_1648	Мен и Луара
 _O_1648	Мозель
 _O_1648	Морбиан
 _O_1648	Нор
 _O_1648	Ньевр
 _O_1648	О-де-Сен
 _O_1648	Об
 _O_1648	Од
 _O_1648	Орн
 _O_1648	Па-де-Кале
 _O_1648	Париж
 _O_1648	Пиренеи Атлантические
 _O_1648	Пиренеи Верхние
 _O_1648	Пиренеи Восточные
 _O_1648	Рейн Верхний
 _O_1648	Рейн Нижний
 _O_1648	Рона
 _O_1648	Савойя
 _O_1648	Савойя Верхняя
 _O_1648	Сарта
 _O_1648	Сен-Сен-Дени
 _O_1648	Сена Приморская
 _O_1648	Сомма
 _O_1648	Сона и Луара
 _O_1648	Тарн
 _O_1648	Уаза
 _O_1648	Финистер
 _O_1648	Франция
 _O_1648	Шаранта
 _O_1648	Шаранта Приморская
 _O_1648	Шер
 _O_1648	Эна
 _O_1648	Эндр
 _O_1648	Эндр и Луара
 _O_1648	Эр
 _O_1648	Эро
 _O_1648	Эссонн
 _O_1647	Хорватия
 _O_1645	Южночешский край
 _O_1645	Южноморавский край
 _O_1645	Карловарский край
 _O_1645	Краловеградецкий край
 _O_1645	Либерецкий край
 _O_1645	Моравскосилезский край
 _O_1645	Оломоуцкий край
 _O_1645	Среднечешский край
 _O_1645	Устецкий край
 _O_1645	Чехия
 _O_1836	Сантьяго
 _O_1644	Аргау
 _O_1644	Базель-Штадт
 _O_1644	Берн
 _O_1644	Во
 _O_1644	Женева
 _O_1644	Золотурн
 _O_1644	Люцерн
 _O_1644	Невшатель
 _O_1644	Тичино
 _O_1644	Фрибур
 _O_1644	Цюрих
 _O_1644	Швейцария
 _O_1643	Лунд
 _O_1643	Вестра-Гёталанд
 _O_1643	Вермланд
 _O_1643	Вестерботтен
 _O_1643	Вестернорланд
 _O_1643	Вестманланд
 _O_1643	Евлеборг
 _O_1643	Емтланд
 _O_1643	Йёнчёпинг
 _O_1643	Норрботтен
 _O_1643	Сёдерманланд
 _O_1643	Стокгольм
 _O_1643	Упсала
 _O_1643	Халланд
 _O_1643	Швеция
 _O_1643	Эстерйетланд
 _O_1837	Пичинча
 _O_1642	Эстония
 _O_1783	Йоханесбург
 _O_1725	Чеджудо
 _O_1725	Чолла-Пукто
 _O_1725	Чолла-Намдо
 _O_1725	Чхунчхон-Пукто
 _O_1725	Чхунчхон-Намдо
 _O_1725	Инчхон
 _O_1725	Канвондо
 _O_1725	Кванджу
 _O_1725	Кионджу
 _O_1725	Кёнсан-Пукто
 _O_1725	Кёнсан-Намдо
 _O_1725	Пусан
 _O_1725	Сеул
 _O_1725	Тэгу
 _O_1725	Тэджон
 _O_1725	Ульсан
 _O_1825	Ямайка
 _O_1726	Айти
 _O_1726	Акита
 _O_1726	Аомори
 _O_1726	Вакаяма
 _O_1726	Гифу
 _O_1726	Гумма
 _O_1726	Ибараки
 _O_1726	Ивате
 _O_1726	Исикава
 _O_1726	Кагава
 _O_1726	Кагосима
 _O_1726	Канагава
 _O_1726	Киото
 _O_1726	Коти
 _O_1726	Кумамото
 _O_1726	Миэ
 _O_1726	Мияги
 _O_1726	Миядзаки
 _O_1726	Нагано
 _O_1726	Нагасаки
 _O_1726	Нара
 _O_1726	Ниигата
 _O_1726	Окаяма
 _O_1726	Окинава
 _O_1726	Осака
 _O_1726	Сага
 _O_1726	Сайтама
 _O_1726	Сига
 _O_1726	Сидзуока
 _O_1726	Симане
 _O_1726	Тиба
 _O_1726	Токио
 _O_1726	Токусима
 _O_1726	Тотиги
 _O_1726	Тоттори
 _O_1726	Тояма
 _O_1726	Фукуи
 _O_1726	Фукуока
 _O_1726	Фукусима
 _O_1726	Хиросима
 _O_1726	Хоккайдо
 _O_1726	Хпого
 _O_1726	Эхиме
 _O_1726	Ямагата
 _O_1726	Ямагути
 _O_1726	Яманаси