<?xml version="1.0" encoding="utf-8"?>
<root>

    <x-module name="geoprocessing.main">
        <depend name="jandcode.lang"/>
        <depend name="jandcode.auth"/>
        <depend name="jandcode.wax.core"/>
        <depend name="jandcode.wax.verdb"/>
        <depend name="jandcode.dbm.db.oracle"/>
        <depend name="jandcode.dbm.db.mysql"/>
        <depend name="geoprocessing.utils"/>
        <depend name="geoprocessing.mssql"/>
        <depend name="geoprocessing.fusion"/>
    </x-module>

    <model name="sys">
        <field name="lang.string"
               class="geoprocessing.main.model.sys.LangString2Field"
               realfield="string"/>
        <field name="lang.memo"
               realfield="memo"/>

    </model>

    <x-include path="utils/index.rt"/>

    <web>

        <resource name="geoprocessing.main" package="geoprocessing.main"/>

        <filter name="geoprocessing.main.filter.ExpAppWebFilter"
                class="geoprocessing.main.filter.ExpAppWebFilter" weight="-100000"/>

        <action name="bgtasks"
                class="jandcode.bgtasks.BgTasksAction"/>

        <filter name="bgtasks"
                class="jandcode.bgtasks.impl.BgTasksWebFilter"/>

        <theme default="ide3">
            <item name="jc-all.css">
                <item name="exp-controls.css" path="page/css/exp-controls.css"/>
            </item>

            <ide3 parent="web/theme/ide" jsclass="Jc.theme.Ide3">
            </ide3>


        </theme>

    </web>


    <lang>
        <lang name="ru" title="Русский" weight="10"/>
        <lang name="kz" title="Казахский" weight="20"/>
        <lang name="en" title="English" weight="30"/>
    </lang>


    <model name="geoprocessing" parent="sys" x-root="true" exp="true" show="true">
        <x-include plugin="jandcode.wax.core.model"/>
        <x-include plugin="jandcode.wax.verdb.model"/>
        <x-include plugin="geoprocessing.utils.dblog.model"/>
        <x-include plugin="geoprocessing.utils.dbinfo.model"/>
        <x-include plugin="geoprocessing.utils.dbfilestorage.model"/>

        <x-include path="model/model.rt"/>

        <dblang>
            <lang name="ru" weight="10"/>
            <lang name="kz" weight="20"/>
            <lang name="en" weight="30"/>
        </dblang>

        <db name="default"
            parent="sys"
            dbdriver="oracle"
            host="ktz"
            database="orcl"
            username="geoprocessing"
            password="111"

            system.username="sys as sysdba"
            system.password="orcl"
        />

        <verdb ver="0"/>


    </model>

    <dbm>
        <registermodel name="default" model="geoprocessing"/>
    </dbm>


    <app>
        <expapp name="platform" jsclass="Jc.platform.App"
                title="Алгоритмы обработки геоданных" system="true"/>
    </app>

</root>