<?xml version="1.0" encoding="utf-8"?>
<root>

    <service name="geoprocessing.main.utils.ExpAppService"
             class="geoprocessing.main.utils.ExpAppService"/>
             


    <app>
        <!-- регистрация ... -->
        
    </app>


    <web>
        <!-- для download файла из хранилища -->
        <type name="geoprocessing.main.utils.FileWrapper">
            <render name="bin"
                    class="geoprocessing.main.utils.RenderBin_FileWrapper"/>
        </type>
    </web>


</root>