<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Experiment" parent="wax.Table" tag.db="true" title="Эксперимент">

        <field name="name" parent="f.name"/>

        <field name="dte" parent="date" title="Дата эксперимента"/>

        <field name="description" parent="lang.memo" title="Описание"/>


        <!-- ===================================================================== -->
        <dao name="list" class="geoprocessing.main.model.experiment.Experiment_list" />
        <dao name="updater" class="geoprocessing.main.model.experiment.Experiment_updater"/>
    </domain>

    <!-- ===================================================================== -->

    <domain name="Experiment.filter" parent="Experiment">

    </domain>

</root>